export default function IntroText() {
  return (
    <>
      {' '}
      <br />
      <div>Ερχόμαστε ..</div>
      <br />
      <div>
        Στο Neighbs μπορείς να γνωρίσεις τους γείτονές σου, να κανονίσεις events μαζί τους και πολλά
        άλλα
      </div>
      <br />
      <div>
        Αν Θες να γίνεις από τους πρώτους που θα γίνουν μέλη συμπλήρωσε το email σου και την
        γειτονιά σου και θα επικοινωνήσουμε μαζί σου σύντομα
      </div>
      <br />
    </>
  );
}
